# tumble

./: .gitignore  README.md  run.sh
android/: README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tumble/: MainActivity.kt  TumbleApplication.kt
android/app/src/main/java/com/tumble/camera/: CameraController.kt  CameraPreview.kt
android/app/src/main/java/com/tumble/data/: Converters.kt  PhotoDao.kt  PhotoRepository.kt  PhotoStore.kt  TumbleDatabase.kt  TumblePrefs.kt
android/app/src/main/java/com/tumble/develop/: Develop.kt
android/app/src/main/java/com/tumble/di/: AppModule.kt
android/app/src/main/java/com/tumble/film/: FilmScene.kt
android/app/src/main/java/com/tumble/model/: Entitlement.kt  Photo.kt  PhotoDay.kt
android/app/src/main/java/com/tumble/motion/: ShakeMonitor.kt
android/app/src/main/java/com/tumble/notif/: RollReminderWorker.kt  RollReminders.kt
android/app/src/main/java/com/tumble/quick/: CameraLaunch.kt  CameraTileService.kt  TumbleWidget.kt
android/app/src/main/java/com/tumble/review/: ReviewLauncher.kt  ReviewTracker.kt
android/app/src/main/java/com/tumble/roll/: RollManager.kt  RollStore.kt
android/app/src/main/java/com/tumble/save/: PhotoLibrarySaver.kt
android/app/src/main/java/com/tumble/store/: PurchaseManager.kt
android/app/src/main/java/com/tumble/ui/: RootViewModel.kt  TumbleNavHost.kt
android/app/src/main/java/com/tumble/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: shortcuts.xml  tumble_widget_info.xml
android/app/src/test/java/com/tumble/: DevelopTest.kt  DrawerLayoutTest.kt  EntitlementTest.kt  PhotoAgingTest.kt  PhotoDayTest.kt  RollManagerTest.kt
android/gradle/: libs.versions.toml
app/: .gitignore  README.md  Tumble.storekit  project.yml
app/Tumble/: Info.plist  Tumble.entitlements  TumbleApp.swift
app/Tumble/App/: AppModel.swift  DebugSeed.swift  PhotoLibrarySaver.swift  ReviewPrompter.swift
app/Tumble/Screens/: CameraScreen.swift  DayCollectionView.swift  DevelopView.swift  DrawerScreen.swift  HomeScreen.swift  IslandCamera.swift  OnboardingScreen.swift  PaywallView.swift  PrintDetailView.swift  PrintStage.swift  SettingsView.swift
app/Tumble/Views/: DrawerPile.swift
app/TumbleCapture/: CaptureExtension.swift  CaptureRoot.swift  Info.plist
app/TumbleControls/: Info.plist  TumbleControls.swift
app/TumbleIsland/: Info.plist  TumbleIsland.swift
app/TumbleKit/Activity/: TumbleCameraActivityAttributes.swift  TumbleCameraActivityCoordinator.swift
app/TumbleKit/Camera/: CameraController.swift  CameraPreview.swift  QuickCaptureView.swift
app/TumbleKit/Film/: FilmScene.swift
app/TumbleKit/Filter/: TumblePhotoFilter.swift
app/TumbleKit/Model/: Entitlement.swift  Photo.swift  PhotoDay.swift
app/TumbleKit/Motion/: ParallaxMotion.swift  ShakeMonitor.swift
app/TumbleKit/Notifications/: RollNotificationScheduler.swift
app/TumbleKit/Roll/: RollManager.swift
app/TumbleKit/Storage/: AppGroup.swift  CaptureService.swift  PhotoStore.swift
app/TumbleKit/Store/: PurchaseManager.swift
app/TumbleKit/Theme/: Grain.swift  GraincoreBackground.swift  Palette.swift  Typography.swift
app/TumbleKit/Views/: PrintView.swift
app/TumbleKitTests/: PhotoAgingTests.swift  PhotoDayTests.swift  RollManagerTests.swift  ThemeTests.swift  TumblePhotoFilterTests.swift
scripts/: filter-lab.swift
web/: .env.example  .gitignore  README.md  package-lock.json  package.json
web/marketing/: waitlist-warmup-sequence.md
web/src/app/: globals.css  layout.tsx  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts  twitter-image.tsx
web/src/app/(legal)/: legal.module.css
web/src/app/(legal)/privacy/: page.tsx
web/src/app/(legal)/terms/: page.tsx
web/src/app/api/waitlist/: route.ts
web/src/app/support/: page.tsx
web/src/components/: AppProgress.tsx  AppStoreBadge.tsx  ComingSoonBadge.tsx  DrawerMockup.tsx  Footer.tsx  Hero.tsx  LaunchWindow.tsx  Pricing.tsx  ReleaseBanner.tsx  RollExplainer.tsx  WaitlistForm.tsx
web/src/lib/: app-store.ts  validation.ts
(+23 files in other folders)
