<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="take_a_shot"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_take_shot">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tumble"
            android:targetClass="com.tumble.MainActivity">
            <extra
                android:name="com.tumble.OPEN_CAMERA"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
